MONGODB_URI=mongodb+srv://anouarsalhi123:6f6jqoBjp4IWZk54@cluster0.h669ilc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_SECONDARY=mongodb+srv://ecommerce:EcommerceSatraco2013SametHome2013ImpossiblePassword@cluster0.du9aiso.mongodb.net/samet-data?retryWrites=true&w=majority&appName=samet-data
PORT=5006